{
  "name": "corona-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "@types/recharts": "^1.8.10",
    "next": "9.4.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "recharts": "^1.8.5",
    "styled-components": "^5.1.0",
    "sw-precache-webpack-plugin": "^1.0.0",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.3",
    "@types/react": "^16.9.35",
    "typescript": "^3.9.2"
  }
}
